# smartPower

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parkingagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.lottie
app/src/main/java/com/example/parkingagent/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/parkingagent/UI/adapters/: MenuAdapter.kt  ParkedVehicleAdapter.kt  ParkingRateAdapter.kt
app/src/main/java/com/example/parkingagent/UI/base/: BaseFragment.kt
app/src/main/java/com/example/parkingagent/UI/fragments/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/ExitVehicle/: ExitVehicleFragment.kt  ExitVehicleViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/LoginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/ParkedVehicle/: ParkedVehicleFragment.kt  ParkedVehicleViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/Reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/SplashScreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/boomBarrier/: BoomBarrierFragment.kt  BoomBarrierViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/cardInOut/: CardInFragment.kt  CardInOutViewModel.kt  CardOutFragment.kt
app/src/main/java/com/example/parkingagent/UI/fragments/cardSettings/: CardIssueFragment.kt  CardIssueViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/deviceActivation/: DeviceActivationFragment.kt  DeviceActivationViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/ipfragment/: IpSetupFragment.kt  IpSetupViewModel.kt
app/src/main/java/com/example/parkingagent/UI/fragments/menu/: CardSettingsFragment.kt  ParkingMenuFragment.kt
app/src/main/java/com/example/parkingagent/UI/fragments/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/example/parkingagent/data/local/: SharedPreferenceManager.kt
app/src/main/java/com/example/parkingagent/di/: ApiModule.kt  AppModule.kt  CustomQualifiers.kt
app/src/main/java/com/example/parkingagent/pagging/: VehiclePagingSource.kt
app/src/main/java/com/example/parkingagent/utils/: BluetoothConnectionManager.kt  GridSpacingItemDecoration.kt  NetworkUtils.kt  SharedViewModel.kt  Utils.kt
app/src/main/java/com/example/parkingagent/utils/scanner/: DeviceInfoManager.kt  ICallBack.aidl  ICallBack.java  IScanInterface.aidl  IScanInterface.java
app/src/main/res/anim/: icon_animation.xml
app/src/main/res/drawable/: alert_background.xml  bg_card_border.xml  bg_email_edit_text.xml  bg_spinner.xml  clockicon.xml  home.xml  ic_calendar.xml  ic_search.xml  icon_car.xml  icon_car_gray.xml  icon_nfc.xml  icon_right_arrow.xml  more.xml  profile.xml  rounded_border.xml  rounded_top_corners.xml  selector_bottom_nav_icon.xml
app/src/main/res/drawable/source/: .htaccess  index.html
app/src/main/res/drawable/source/api/: config.php  food-scan.php
app/src/main/res/drawable/source/css/: styles.css
app/src/main/res/drawable/source/js/: app.js
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_modal.xml  custom_toolbar.xml  dialog_activation_code.xml  dialog_nfc_input.xml  fragment_boom_barrier.xml  fragment_card_in.xml  fragment_card_issue.xml  fragment_card_out.xml  fragment_device_activation.xml  fragment_exit_vehicle.xml  fragment_home.xml  fragment_ip_setup.xml  fragment_login.xml  fragment_menu.xml  fragment_more.xml  fragment_nfc_read.xml  fragment_nfc_write.xml  fragment_no_internet.xml  fragment_parked_vehicle.xml  fragment_parking_menu.xml  fragment_parking_rate.xml  fragment_profile.xml  fragment_qr_out.xml  fragment_reports.xml  fragment_splash.xml  item_parked_vehicle.xml  item_parking_rate.xml  menu_item.xml  vehicle_item.xml  vehicle_type_card.xml
app/src/main/res/menu/: bottomtab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  new_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingagent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
