<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/id_homeFragment"
        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/id_parkedVehicleFragment"
        android:icon="@drawable/icon_car_gray"
        android:title="" />

    <item
        android:id="@+id/id_fragment_profile"
        android:icon="@drawable/profile"
        android:title="" />

    <item
        android:id="@+id/id_fragment_nfc"
        android:icon="@drawable/icon_nfc"
        android:title="" />

<!--    <item-->
<!--        android:id="@+id/id_fragment_more"-->
<!--        android:icon="@drawable/more"-->
<!--        android:title="" />-->
</menu>