<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.parkingagent.UI.fragments.SplashScreen.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
                <action
                    android:id="@+id/action_splashFragment_to_loginFragment"
                    app:destination="@id/id_loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/id_loginFragment"
        android:name="com.example.parkingagent.UI.fragments.LoginFragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_id_loginFragment_to_id_homeFragment"
            app:destination="@id/id_homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/id_homeFragment"
        android:name="com.example.parkingagent.UI.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >

    </fragment>



</navigation>